<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar_strategy_fut_main"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:max="100"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/lv_activity_strategy_results_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView_banner_strategy_fut_main"
        android:layout_centerHorizontal="true"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_strategy_fut_empty_no_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No strategies found. "
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_strategy_fut_empty_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Oops...something went wrong. Please check your internet connection. If the problem continues please contact support"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView_banner_strategy_fut_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_unit_id_strategy_main_banner" />
</RelativeLayout>
